<!DOCTYPE html>
{% load static %}
{% load calc_extras %}
<html>
    <head>
        <meta charset="utf-8">
        <title>Pro*Tok</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <style type="text/css">
.btn-toggle {
  display: inline-flex;
  align-items: center;
  padding: .25rem .5rem;
  font-weight: 600;
  color: rgba(0, 0, 0, .65);
  background-color: transparent;
  border: 0;
}
.btn-toggle::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .35s ease;
  transform-origin: .5em 50%;
}
.btn-toggle[aria-expanded="true"] {
  color: rgba(0, 0, 0, .85);
}
.btn-toggle[aria-expanded="true"]::before {
  transform: rotate(90deg);
}

        </style>
        <!-- <link rel="stylesheet" href="{% static 'calc/somestylesheet.css' %}"> -->
    </head>
<body style="background: #dbdbdb;">
<div class="container">
<div class="row g-5 gap-2">
    <div class="col-md-3 p-2 bg-white" style="width: 320px;">
        {# <form action="{# Куда пошлём? }">  #}
        {% csrf_token %}
        <div class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
            <span class="fs-5 fw-semibold mx-auto">Характеристики КТП</span>
        </div>
        <ul class="list-unstyled ps-0 mx-1">
          {% for form in forms %}
          <li class="mb-1 gap-2">
            <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#form-{{ forloop.counter }}-collapse" aria-expanded="true">
              {{ form.verbose_name }}
            </button>
            <div class="collapse show" id="form-{{ forloop.counter }}-collapse">
              <ul class="list-unstyled gap-2 mx-2">
                  {% for field in form %}
                  <li class="mx-2">
                    <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#field-{{ forloop.counter }}-{{ forloop.parentloop.counter }}-collapse" aria-expanded="true">
                      {{ field.label }}
                    </button>
                    <div class="collapse show" id="field-{{ forloop.counter }}-{{ forloop.parentloop.counter }}-collapse">
                      <ul class="list-group {# list-group-horizontal #} gap-1 mx-4">
                        {% if field.field|get:"_choices" %} {# hasattr(field, "choises") #}
                        {% for choice in field.field|get:"_choices" %}
                        <li class="mx-0 d-flex {# gap-2 #}">
                          <input class="form-check-input flex-shrink-0" type="radio" name="InputRadios-{{ forloop.parentloop.parentloop.counter }}-{{ forloop.parentloop.counter }}" id="InputRadios-{{ forloop.parentloop.parentloop.counter }}-{{ forloop.parentloop.counter }}-{{ forloop.counter }}" value="">
                          <span>{{ choice.1 }}</span>
                        </li>
                        {% endfor %}
                        {% endif %}
                      </ul>
                    </div>
                  </li>
                  {% endfor %}
              </ul>
            </div>
          </li>
          {% endfor %}
        </ul>
        {# </form> #}
    </div>
    <div class="col-md-8" style="background: #FFFFFF;">
        <!-- Главный блок -->
        <span>Hello world</span>
    </div>
</div>
</div>
</body>
</html>